{
    "name": "s7aba",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --fix .",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@sendgrid/mail": "^7.4.6",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21.4",
        "cheerio": "^1.0.0-rc.3",
        "disqus-react": "^1.0.11",
        "gray-matter": "^4.0.2",
        "next": "^11.1.2",
        "next-images": "^1.7.0",
        "postcss": "^8.2.1",
        "raw-loader": "^4.0.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.15.0",
        "react-markdown": "^5.0.3",
        "react-player": "^2.8.1",
        "tailwindcss": "^2.0.2",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.2.1",
        "undefined": "^0.1.0"
    },
    "engines": {
        "node": "16"
    }
}
